<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN BOOTSTRAP --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <!-- FONT AWSOME -->
    <script src="https://kit.fontawesome.com/ab98761498.js" crossorigin="anonymous"></script>
    <!-- ESTILO CSS -->
    <link rel="stylesheet" href="../css/estilo_grid.css">
    <title>NEW | LA ORDEN</title>
</head>

<body>
    <div class="contenedor_new">
        <div class="btn_pages">
            <label for="btn-menu">
                <i class="fa-solid fa-bars btn-menu">
                    <input type="checkbox" id="btn-menu">
                    <nav class="navbar_pages">
                        <ul class="navbar_oculto">
                            <li><a href="./new.html">NEW</a></li>
                            <li><a href="./shop_all.html">SHOP ALL</a></li>
                            <li><a href="./envios_seguimiento.html">ENVIO Y ESTADO DEL PEDIDO</a></li>
                            <li><a href="./cambios.html">CAMBIOS</a></li>
                            <label for="btn-menu" class="cerrar"><i class="fa-solid fa-xmark"></i></label>
                        </ul>
                    </nav>
                </i>
            </label>
        </div>
        <header class="header">
            <div class="menu">
                <div class="logo_pages">
                    <h1><a href="../index.html">LA ORDEN DEL <br> NUEVO MUNDO</a></h1>
                </div>
                <nav class="nav_pages">
                    <ul class="navegacion_pages">
                        <li><a href="./buscar.html">BUSCAR</a></li>
                        <li><a href="./iniciar_sesion.html">INICIAR SESION</a></li>
                        <li><a href="./contacto.html">CONTACTO</a></li>
                        <li><a href="./carrito.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

        <main>
            <section class="container d-flex ">
                <div class="row">
                    <div class="col-12 d-flex ">
                        <a href="#">
                            <video class="video" src="../assets/VID_20201123_172426.mp4" autoplay muted loop></video>
                            <p>VESTIDO AUREUS</p>
                        </a>
                    </div>
                <div class="row">
                    <div class="col-5">
                        <a href="#">
                            <img class="img_video" src="../assets/lao2.jpg" alt="">
                            <p>REMERON</p>
                        </a>
                    </div>
                    <div class="col-5">
                        <a href="#">
                            <img class="img" src="../assets/lao1.jpg" alt="">
                            <p>CONJUNTO UNO</p>
                        </a>
                    </div>
                </div>
            </section>
        </main>

    <div class="new_footer">
        <footer class="footer">
            <div class="footer_pages">
                <div class="copy">
                    <p> &copy; TODOS LOS DERECHOS RESERVADOS</p>
                </div>
                <div class="web_pages">
                    <p>WEB Laorden. 2022. Diseño @victoriavomito</p>
                </div>
            </div>
        </footer>
    </div>

<!-- CDN BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous"></script>
</body>
</html>